<!DOCTYPE html>
<html
<head>
	<title>Images</title>
</head>

<style>
	
	img {
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		height: auto; 
		width: 450px;
		box-shadow: 0px 0px 20px 3px #d3d3d3;	
		margin-bottom: 40px;
	}

	h1 {font-family: "High Tower Text"; font-size: 40px; text-align: center;}

	.images {
		width: 900px;
		margin-left: auto;
		margin-right: auto;	
		margin-top: 20px;
		padding-top: 0px;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
	}

	.help {cursor: help;}
	.not-allowed {cursor: not-allowed;}
	.copy {cursor: copy;} 
	.cell {cursor: cell;}
	.wait {cursor: wait;}
	.pointer {cursor: pointer;}
	.ne-resize {cursor: ne-resize;}
	.text {cursor: text;}
	.alias {cursor: alias;}
	.crosshair {cursor: crosshair;}
	.context-menu {cursor: context-menu;}
	.none {cursor: none}


</style>

<body>
	<h1>Photos from Amsterdam</h1>

	<div class="images">

		<img class="help" src="IMG_5033.JPG" alt="Brian and Kelley">
		<br>
		<img class="not-allowed" src="IMG_5070.JPG" alt="Canal ride in Amsterdam">
		<br>
		<img class="copy" src="IMG_5103.JPG" alt="Canal bridge in Amsterdam">
		<br>
		<img class="cell" src="IMG_5106.JPG" alt="Brian eating pancakes">
		<br>
		<img class="wait" src="IMG_5108.JPG" alt="The Ann Frank House">
		<br>
		<img class="pointer" src="IMG_5136.JPG" alt="Streets of Amsterdam">
		<br>
		<img class="ne-resize" src="IMG_5160.JPG" alt="Riding bikes in Amsterdam">
		<br>
		<img class="text" src="IMG_5181.JPG" alt="IAmsterdam">
		<br>
		<img class="alias" src="IMG_5183.JPG" alt="Vlaams Friteshuis Vleminckx">
		<br>
		<img class="crosshair" src="IMG_5188.JPG" alt="Beautiful Amsterdam">
		<br>
		<img class="context-menu" src="IMG_5214.JPG" alt="Lights at night in Amsterdam">
		<br>
		<img class="none" src="IMG_5215.JPG" alt="Saying Goodbye to Amsterdam">

	</div>	

</body>

</html>